# CRM

./: CRM.sln
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Abstract/: IEmployeeTaskService.cs  IGenericService.cs
BusinessLayer/Concrete/: AppUserManager.cs  CustomerManager.cs  EmployeeTaskManager.cs  ProductManager.cs  SaleManager.cs
BusinessLayer/ValidationRules/: CustomIdentityValidator.cs  CustomerValidator.cs  ProductValidator.cs
CRM/: CRM.csproj  Startup.cs
CRM/Controllers/: CustomerController.cs  DefaultController.cs  EmployeeController.cs  HomeController.cs  LoginController.cs  ProductController.cs  ProfileController.cs  SaleController.cs  TaskController.cs
CRM/Models/: CustomerModel.cs  ProductModel.cs  SaleViewDTO.cs  SaleViewModel.cs  TaskViewModel.cs  UserEditViewModel.cs  UserRegisterViewModel.cs  UserSignInViewModel.cs
CRM/Properties/: launchSettings.json
CRM/Views/: _ViewImports.cshtml
CRM/Views/Customer/: AddCustomer.cshtml  Index.cshtml  UpdateCustomer.cshtml
CRM/Views/Default/: Index.cshtml
CRM/Views/Employee/: AddEmployee.cshtml  Index.cshtml
CRM/Views/Login/: SignIn.cshtml
CRM/Views/Product/: AddProduct.cshtml  Index.cshtml  UpdateProduct.cshtml
CRM/Views/Profile/: Index.cshtml
CRM/Views/Sale/: AddSale.cshtml  Index.cshtml
CRM/Views/Shared/: Error.cshtml  _Layout.cshtml  _UILayout.cshtml
CRM/Views/Task/: AddTask.cshtml  Index.cshtml
CRM/Views/UILayoutPartial/: _FooterPartial.cshtml  _HeadPartial.cshtml  _Navbar2Partial.cshtml  _NavbarPartial.cshtml  _ScriptsPartial.cshtml
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Abstract/: IAppUserDal.cs  IEmployeeTaskDal.cs
DataAccessLayer/Concrete/: Context.cs
DataAccessLayer/EntityFreamework/: EfAppUserDal.cs  EfCustomerDal.cs  EfEmployeeTaskDal.cs  EfProductDal.cs  EfSaleDal.cs
DataAccessLayer/Migrations/: 20230715172441_createDb.Designer.cs  20230715172441_createDb.cs  20230715172639_updateDb.Designer.cs  20230715172639_updateDb.cs  20230716115011_updateFk.Designer.cs  20230716115011_updateFk.cs  20230716115755_addColumnToTask.Designer.cs  20230716115755_addColumnToTask.cs  20230719101737_updateSale.Designer.cs  20230719101737_updateSale.cs  20230720085933_update_taskUserTable.Designer.cs  20230720085933_update_taskUserTable.cs  20230720090642_updateTasks.Designer.cs  20230720090642_updateTasks.cs  20230720181430_addCompletion_TaskTable.Designer.cs  20230720181430_addCompletion_TaskTable.cs  20230720183110_taskTable_taskUpdate.Designer.cs  20230720183110_taskTable_taskUpdate.cs  20230721055001_removeDateTask.Designer.cs  20230721055001_removeDateTask.cs  (+43 more)
(+5 files in other folders)
